.container{
    display: flex;
    background-color: var(--coffeLy);
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
    gap: 5vh;
    min-width: 100vw;
    min-height: 100vh;
    padding-bottom: 10vh;
}

.forms{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo{
    background-size: cover;
    font-family: Basker;
    text-align: center;
    color: #C29F42;
    font-weight: bolder;
    font-size: x-large;
}

.contenedor-2{
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: space-evenly;
    flex-direction: row;
    align-items: center;
    gap: 5vh;
}

.card-info p{
    margin: 2vh 2vw 2vh 2vw;
}

.card-finca{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    width: 50vw;
    min-width: 300px;
    gap: 20px;
    background-color: rgba(148, 148, 148, 0.2);
    color: #C29F42;
    padding: 20px 0px;
}

.form-group{
    display: flex;
    flex-direction: column;
    padding: 5px 5px;
    align-items: center;
}

.pasada{
    font-size: large;
    font-weight: bold;
}

.unidad{
    display: flex;
    align-items: center;
    border: #C29F42 solid 4px;
    background-color: rgba(170, 170, 170, 0.145);
}

.juntos{
    display: flex;
    flex-direction: row;
    gap: 5vw;
}

input{
    width: max-content;
    text-align: center;
}

input text {
    width: auto;
    text-align: center;
}

form label{
    margin: 0.5em;
}
form input{
    margin: 0.5em;
    outline: .1em solid #C29F42;
}

@media only screen and (max-width: 700px) {
    
    .container{

        display: flex;
        background-color: var(--coffeLy);
        background-repeat: no-repeat;
        background-size: cover;
        align-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 5vh;
        gap: 5vh;
        height: auto;
        padding-bottom: 5vh;
    }
    .contenedor-2{
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        align-content: space-evenly;
        flex-direction: column;
        align-items: center;
        gap: 10vh;
    }

    .card-info{
        width: 50vw;
        min-width: 250px;
        min-height: 30vh;
        color:#C29F42;
        border: #C29F42 4px;
        border-style: outset;
    }
    
    .card-info p{
        margin: 2vh 2vw 2vh 2vw;
    }
    
    .card-catacion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 55vw;
        min-width: fit-content;
        gap: 30px;
        background-color: rgba(148, 148, 148, 0.2);
        color: #C29F42;
        padding: 20px 20px;
    }

    .juntos{
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }

  }